# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
count_eagle = 0
count_reshko = 0
for i in range(n):
    f = int(input("Введите орел или решко: "))
    if f == 0:
        count_reshko += 1
    else:
        count_eagle += 1
if count_eagle > count_reshko:
    print(f"Перевернуть решко {count_reshko} раз.")
else:
    print(f"Перевернуть орел {count_eagle} раз.")