# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

input_melody = input("Ввод: ").split()
set_vowel = {'а', 'о', 'у', 'э', 'е', 'ё', 'и', 'ю', 'я'}

list_temp = [list(filter(lambda q: q in set_vowel, input_melody[0]))]
for i in range(1, len(input_melody)):
    list_temp.append(list(filter(lambda q: q in set_vowel, input_melody[i])))
    if list_temp[i - 1] != list_temp[i]:
        print("Пам парам")
        break
if len(list_temp) == len(input_melody):
    print("Парам пам-пам")
