# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
a = int(input("Введите трехзначное число: "))
sum1 = a % 10
sum2 = a % 100 // 10
sum3 = a // 100

print(sum1 + sum2 + sum3)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input("Сколько всего сделали журавликов: "))

print(a, "->", (a // 6), ((a // 6) * 4), (a // 6))


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = int(input("Введите номер билета: "))
sum1 = (a % 10) + ((a // 10) % 10) + ((a // 100) % 10)
sum2 = ((a // 1000) % 10) + ((a // 10000) % 10) + ((a // 100000))

if sum1 == sum2:
    print(f"{a} -> YES")
else:
    print(f"{a} -> NO")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")