# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Input n ')) # общее кол-во эл-в
x = int(input('Input a[0] ')) # первый элемент 
d = int(input('Input d ')) # шаг
print(*range(x, x + d * n, d))


# Эталонное решение
a1 = int(input("Введите первый элемент a1: "))    # первый эл-т
d = int(input("Введите шаг d: "))                 # шаг
n = int(input("Введите общее кол-во эл-в n: "))   # общее кол-во эл-в
for i in range(n):
    print(a1 + i * d)

