# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
count_eagle = 0
count_reshko = 0
for i in range(n):
    f = int(input("Введите орел или решко: "))
    if f == 0:
        count_reshko += 1
    else:
        count_eagle += 1
if count_eagle > count_reshko:
    print(f"Перевернуть решко {count_reshko} раз.")
else:
    print(f"Перевернуть орел {count_eagle} раз.")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Сумма чисел: "))
p = int(input("Произведение чисел: "))
for i in range(s):
    for k in range(p):
        if s == i + k and p == i * k:
            print(i, k)
else:
    print("Давай другие числа)")



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
i = 1
while 2 ** i <= n:
    print(2 ** i)
    i += 1