# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

a = int(input("Учащихся в 1 классе: "))
b = int(input("Учащихся в 2 классе: "))
c = int(input("Учащихся в 3 классе: "))
class1 = a // 2 + a % 2
class2 = b // 2 + b % 2
class3 = c // 2 + c % 2

print(f"{class1} Парт в 1 класс")
print(f"{class2} Парт в 2 класс")
print(f"{class3} Парт в 3 класс")